<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reset-confirm</title>
    <style>
		body,html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: white !important;
}
.user_card {
padding: 40px 50px;
    width: 350px;
    margin-top: 100px;
    margin-bottom: auto;
    margin-left:500px;
    background: #efefef;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

}

.form_container {
    margin-top: 20px;
}

#form-title{
    color: #f7ba5b;

}

.login_btn {
    width: 100%;
    background: #008d5c !important;
    color: white !important;
}
.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}
.login_container {
    padding: 0 2rem;
}
.input-group-text {
    background: #f7ba5b !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

#messages{
    background-color: grey;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
}
	</style>
</head>
<body>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Password reset complete</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
				    <div class="mt-4">
					<div class="d-flex justify-content-center links">
                        Your password has been set. You may go ahead and log in now. <br><br>
						 <a  style="color:#008d5c" href="{% url 'logins' %}" class="ml-2">Log in</a>
					</div>
				</div>
				</div>

			</div>
		</div>
	</div>

</body>
</html>